# spring-mvc

./: README.md  pom.xml
src/main/java/fr/training/: WebappConfigJava.java  WebappInitializer.java
src/main/java/fr/training/jsp/: ExampleOne.java  ExampleThree.java
src/main/java/fr/training/jstl/bundles/: CustomMessage_en.java  CustomMessage_fr_FR.java
src/main/java/fr/training/jstl/controllers/: JSTLController.java
src/main/java/fr/training/spring/controller/: EmployeeController.java  ErrorController.java  HelloController.java  ImageController.java  OldStyleController.java  PersonController.java  WelcomeController.java
src/main/java/fr/training/spring/form/: Employee.java  Person.java
src/main/java/fr/training/spring/validator/: PersonValidator.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp  jstl-index.jsp  spring-handler-index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: employeeHome.jsp  error.jsp  errorPage.jsp  formatting_tags.jsp  function_tags.jsp  hello.jsp  personForm.jsp  personView.jsp  sample.jsp  welcome.jsp
src/main/webapp/jsp/: ExampleThree.jsp  ExampleTwo.jsp  jsp-index.jsp
